(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 35)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 135.255 90.17)
    (grid_origin 135.255 90.17)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R4-Pad2)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD91A40)
    (at 138.43 62.865)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD90651)
    (at 165.735 67.945 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CD9338A)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles (layer F.Cu) (tedit 5C857839) (tstamp 5CD90596)
    (at 141.605 71.755)
    (descr "Panasonic CR-2032/VS1N battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf")
    (tags "battery CR-2032 coin cell vertical")
    (path /5CD8FAD1)
    (fp_text reference BT1 (at 4.825 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2032 (at 4.825 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.825 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.225 -3.95) (end 14.875 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 14.875 -3.95) (end 14.875 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.225 -3.95) (end -5.225 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.225 0.1) (end 14.875 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.335 -4.06) (end 9.11 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -4.06) (end 14.985 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.985 -4.06) (end 14.985 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.335 -4.06) (end -5.335 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.335 0.21) (end -1.61 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.21) (end 14.985 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.48 -4.78) (end -5.48 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.48 1.45) (end 15.13 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.48 -4.78) (end 15.13 -4.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.13 -4.78) (end 15.13 1.45) (layer F.CrtYd) (width 0.05))
    (fp_text user + (at -2.2 -0.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.7 2.7) (drill 2.12) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 10.17 -3.85) (size 1.6 1.6) (drill 1.09) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm (layer F.Cu) (tedit 5880A862) (tstamp 5CD905C0)
    (at 172.085 67.945 180)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /5CD95CBB)
    (fp_text reference D1 (at 1.27 -1.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 7.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 5.07) (end -0.23 5.07) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 5.07) (end -0.29 5.07) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 1.27) (end -0.23 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 2.77 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 1.27) (end 3.17 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 2.27) (end 2.77 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 3.17 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 1.21) (end -0.29 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 2.83 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.21) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 1.21) (end 3.23 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 2.33) (end 2.83 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 2.33) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 3.23 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 6.9) (end 3.75 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.9) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm (layer F.Cu) (tedit 5880A862) (tstamp 5CD91638)
    (at 172.085 72.39 180)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /5CD96512)
    (fp_text reference D2 (at 1.27 -1.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 7.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.9) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 6.9) (end 3.75 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 3.23 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 2.33) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 2.33) (end 2.83 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 1.21) (end 3.23 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.21) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 2.83 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.21) (end -0.29 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 3.17 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 2.27) (end 2.77 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 1.27) (end 3.17 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 2.77 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.27) (end -0.23 5.07) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 5.07) (end -0.29 5.07) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 5.07) (end -0.23 5.07) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm (layer F.Cu) (tedit 5880A862) (tstamp 5CD90614)
    (at 172.085 77.47 180)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /5CD96DD0)
    (fp_text reference D3 (at 1.27 -1.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 7.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 5.07) (end -0.23 5.07) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 5.07) (end -0.29 5.07) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 1.27) (end -0.23 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 2.77 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 1.27) (end 3.17 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 2.27) (end 2.77 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 3.17 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 1.21) (end -0.29 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 2.83 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.21) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 1.21) (end 3.23 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 2.33) (end 2.83 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 2.33) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 3.23 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 6.9) (end 3.75 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.9) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm (layer F.Cu) (tedit 5880A862) (tstamp 5CD9063E)
    (at 172.085 82.55 180)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /5CD972F3)
    (fp_text reference D4 (at 1.27 -1.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 7.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.9) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 6.9) (end 3.75 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 3.23 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 2.33) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 2.33) (end 2.83 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 1.21) (end 3.23 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.21) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 2.83 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.21) (end -0.29 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 3.17 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 2.27) (end 2.77 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 1.27) (end 3.17 2.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 2.77 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.27) (end -0.23 5.07) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 5.07) (end -0.29 5.07) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 5.07) (end -0.23 5.07) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD90664)
    (at 165.735 72.39 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CD93996)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD90E36)
    (at 165.735 77.47 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CD94612)
    (fp_text reference R3 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD91791)
    (at 165.735 82.55 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CD94C31)
    (fp_text reference R4 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CD90D24)
    (at 146.685 78.105)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5CD8B998)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85V-10PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "THIS IS THE BACK" (at 153.67 62.23) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Jeremy S.\nCook's First\nPCB" (at 140.335 83.185) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text HELLO (at 139.7 78.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 135.255 90.17) (end 135.255 59.69) (layer Edge.Cuts) (width 0.05) (tstamp 5CD918D9))
  (gr_line (start 173.99 90.17) (end 135.255 90.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.99 59.69) (end 173.99 90.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.255 59.69) (end 173.99 59.69) (layer Edge.Cuts) (width 0.05))

  (segment (start 147.955 71.755) (end 154.305 78.105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.605 71.755) (end 147.955 71.755) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.085 67.945) (end 172.085 72.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.085 72.39) (end 172.085 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.085 77.47) (end 172.085 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.155 65.525) (end 151.775 67.905) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.815 65.525) (end 154.155 65.525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.085 67.945) (end 172.085 66.795) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.085 66.795) (end 170.815 65.525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.685 86.85637) (end 147.955 88.12637) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.685 85.725) (end 146.685 86.85637) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.955 88.12637) (end 168.41363 88.12637) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.41363 88.12637) (end 172.085 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.085 84.455) (end 172.085 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.735 67.945) (end 169.545 67.945) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.735 72.39) (end 169.545 72.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.735 77.47) (end 169.545 77.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.735 82.55) (end 169.545 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.104999 84.925001) (end 156.374999 84.925001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.305 85.725) (end 155.104999 84.925001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.374999 84.925001) (end 163.195 78.105) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.195 70.485) (end 160.655 67.945) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.195 78.105) (end 163.195 70.485) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.354999 73.089999) (end 160.655 72.39) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.680001 73.415001) (end 161.354999 73.089999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.680001 77.962001) (end 161.680001 73.415001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.257001 82.385001) (end 161.680001 77.962001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.104999 82.385001) (end 157.257001 82.385001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.305 83.185) (end 155.104999 82.385001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.48 77.47) (end 160.655 77.47) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.305 80.645) (end 157.48 77.47) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.655 84.455) (end 160.655 82.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.48 87.63) (end 160.655 84.455) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.685 80.645) (end 153.67 87.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.67 87.63) (end 157.48 87.63) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.508))
    (polygon
      (pts
        (xy 133.35 58.42) (xy 174.625 58.42) (xy 175.26 91.44) (xy 133.35 92.075)
      )
    )
    (filled_polygon
      (pts
        (xy 173.33 66.509388) (xy 173.22918 66.455498) (xy 173.109482 66.419188) (xy 172.985 66.406928) (xy 172.37075 66.41)
        (xy 172.212 66.56875) (xy 172.212 67.818) (xy 172.232 67.818) (xy 172.232 68.072) (xy 172.212 68.072)
        (xy 172.212 69.32125) (xy 172.37075 69.48) (xy 172.985 69.483072) (xy 173.109482 69.470812) (xy 173.22918 69.434502)
        (xy 173.33 69.380612) (xy 173.33 70.954388) (xy 173.22918 70.900498) (xy 173.109482 70.864188) (xy 172.985 70.851928)
        (xy 172.37075 70.855) (xy 172.212 71.01375) (xy 172.212 72.263) (xy 172.232 72.263) (xy 172.232 72.517)
        (xy 172.212 72.517) (xy 172.212 73.76625) (xy 172.37075 73.925) (xy 172.985 73.928072) (xy 173.109482 73.915812)
        (xy 173.22918 73.879502) (xy 173.33 73.825611) (xy 173.330001 76.034389) (xy 173.22918 75.980498) (xy 173.109482 75.944188)
        (xy 172.985 75.931928) (xy 172.37075 75.935) (xy 172.212 76.09375) (xy 172.212 77.343) (xy 172.232 77.343)
        (xy 172.232 77.597) (xy 172.212 77.597) (xy 172.212 78.84625) (xy 172.37075 79.005) (xy 172.985 79.008072)
        (xy 173.109482 78.995812) (xy 173.22918 78.959502) (xy 173.330001 78.905611) (xy 173.330001 81.114389) (xy 173.22918 81.060498)
        (xy 173.109482 81.024188) (xy 172.985 81.011928) (xy 172.37075 81.015) (xy 172.212 81.17375) (xy 172.212 82.423)
        (xy 172.232 82.423) (xy 172.232 82.677) (xy 172.212 82.677) (xy 172.212 83.92625) (xy 172.37075 84.085)
        (xy 172.985 84.088072) (xy 173.109482 84.075812) (xy 173.22918 84.039502) (xy 173.330001 83.985611) (xy 173.330001 89.51)
        (xy 135.915 89.51) (xy 135.915 86.074039) (xy 145.293096 86.074039) (xy 145.333754 86.208087) (xy 145.453963 86.46242)
        (xy 145.621481 86.688414) (xy 145.829869 86.877385) (xy 146.071119 87.02207) (xy 146.33596 87.116909) (xy 146.558 86.995624)
        (xy 146.558 85.852) (xy 146.812 85.852) (xy 146.812 86.995624) (xy 147.03404 87.116909) (xy 147.298881 87.02207)
        (xy 147.540131 86.877385) (xy 147.748519 86.688414) (xy 147.916037 86.46242) (xy 148.036246 86.208087) (xy 148.076904 86.074039)
        (xy 147.954915 85.852) (xy 146.812 85.852) (xy 146.558 85.852) (xy 145.415085 85.852) (xy 145.293096 86.074039)
        (xy 135.915 86.074039) (xy 135.915 70.405) (xy 139.616928 70.405) (xy 139.616928 73.105) (xy 139.629188 73.229482)
        (xy 139.665498 73.34918) (xy 139.724463 73.459494) (xy 139.803815 73.556185) (xy 139.900506 73.635537) (xy 140.01082 73.694502)
        (xy 140.130518 73.730812) (xy 140.255 73.743072) (xy 142.955 73.743072) (xy 143.079482 73.730812) (xy 143.19918 73.694502)
        (xy 143.309494 73.635537) (xy 143.406185 73.556185) (xy 143.485537 73.459494) (xy 143.544502 73.34918) (xy 143.580812 73.229482)
        (xy 143.593072 73.105) (xy 143.593072 72.515) (xy 147.640199 72.515) (xy 152.904292 77.779094) (xy 152.890764 77.823691)
        (xy 152.863057 78.105) (xy 152.890764 78.386309) (xy 152.972818 78.656808) (xy 153.106068 78.906101) (xy 153.285392 79.124608)
        (xy 153.503899 79.303932) (xy 153.636858 79.375) (xy 153.503899 79.446068) (xy 153.285392 79.625392) (xy 153.106068 79.843899)
        (xy 152.972818 80.093192) (xy 152.890764 80.363691) (xy 152.863057 80.645) (xy 152.890764 80.926309) (xy 152.972818 81.196808)
        (xy 153.106068 81.446101) (xy 153.285392 81.664608) (xy 153.503899 81.843932) (xy 153.636858 81.915) (xy 153.503899 81.986068)
        (xy 153.285392 82.165392) (xy 153.106068 82.383899) (xy 152.972818 82.633192) (xy 152.890764 82.903691) (xy 152.863057 83.185)
        (xy 152.890764 83.466309) (xy 152.972818 83.736808) (xy 153.106068 83.986101) (xy 153.285392 84.204608) (xy 153.503899 84.383932)
        (xy 153.636858 84.455) (xy 153.503899 84.526068) (xy 153.285392 84.705392) (xy 153.106068 84.923899) (xy 152.972818 85.173192)
        (xy 152.890764 85.443691) (xy 152.863057 85.725) (xy 152.865598 85.750796) (xy 148.085708 80.970907) (xy 148.099236 80.926309)
        (xy 148.126943 80.645) (xy 148.099236 80.363691) (xy 148.017182 80.093192) (xy 147.883932 79.843899) (xy 147.704608 79.625392)
        (xy 147.591518 79.532581) (xy 147.609482 79.530812) (xy 147.72918 79.494502) (xy 147.839494 79.435537) (xy 147.936185 79.356185)
        (xy 148.015537 79.259494) (xy 148.074502 79.14918) (xy 148.110812 79.029482) (xy 148.123072 78.905) (xy 148.123072 77.305)
        (xy 148.110812 77.180518) (xy 148.074502 77.06082) (xy 148.015537 76.950506) (xy 147.936185 76.853815) (xy 147.839494 76.774463)
        (xy 147.72918 76.715498) (xy 147.609482 76.679188) (xy 147.485 76.666928) (xy 145.885 76.666928) (xy 145.760518 76.679188)
        (xy 145.64082 76.715498) (xy 145.530506 76.774463) (xy 145.433815 76.853815) (xy 145.354463 76.950506) (xy 145.295498 77.06082)
        (xy 145.259188 77.180518) (xy 145.246928 77.305) (xy 145.246928 78.905) (xy 145.259188 79.029482) (xy 145.295498 79.14918)
        (xy 145.354463 79.259494) (xy 145.433815 79.356185) (xy 145.530506 79.435537) (xy 145.64082 79.494502) (xy 145.760518 79.530812)
        (xy 145.778482 79.532581) (xy 145.665392 79.625392) (xy 145.486068 79.843899) (xy 145.352818 80.093192) (xy 145.270764 80.363691)
        (xy 145.243057 80.645) (xy 145.270764 80.926309) (xy 145.352818 81.196808) (xy 145.486068 81.446101) (xy 145.665392 81.664608)
        (xy 145.883899 81.843932) (xy 146.016858 81.915) (xy 145.883899 81.986068) (xy 145.665392 82.165392) (xy 145.486068 82.383899)
        (xy 145.352818 82.633192) (xy 145.270764 82.903691) (xy 145.243057 83.185) (xy 145.270764 83.466309) (xy 145.352818 83.736808)
        (xy 145.486068 83.986101) (xy 145.665392 84.204608) (xy 145.883899 84.383932) (xy 146.021682 84.457579) (xy 145.829869 84.572615)
        (xy 145.621481 84.761586) (xy 145.453963 84.98758) (xy 145.333754 85.241913) (xy 145.293096 85.375961) (xy 145.415085 85.598)
        (xy 146.558 85.598) (xy 146.558 85.578) (xy 146.812 85.578) (xy 146.812 85.598) (xy 147.954915 85.598)
        (xy 148.076904 85.375961) (xy 148.036246 85.241913) (xy 147.916037 84.98758) (xy 147.748519 84.761586) (xy 147.540131 84.572615)
        (xy 147.348318 84.457579) (xy 147.486101 84.383932) (xy 147.704608 84.204608) (xy 147.883932 83.986101) (xy 148.017182 83.736808)
        (xy 148.099236 83.466309) (xy 148.126943 83.185) (xy 148.124402 83.159204) (xy 153.106201 88.141003) (xy 153.129999 88.170001)
        (xy 153.245724 88.264974) (xy 153.377753 88.335546) (xy 153.521014 88.379003) (xy 153.632667 88.39) (xy 153.632675 88.39)
        (xy 153.67 88.393676) (xy 153.707325 88.39) (xy 157.442678 88.39) (xy 157.48 88.393676) (xy 157.517322 88.39)
        (xy 157.517333 88.39) (xy 157.628986 88.379003) (xy 157.772247 88.335546) (xy 157.904276 88.264974) (xy 158.020001 88.170001)
        (xy 158.043804 88.140997) (xy 161.166004 85.018798) (xy 161.195001 84.995001) (xy 161.252448 84.925002) (xy 161.289974 84.879277)
        (xy 161.360546 84.747247) (xy 161.399145 84.62) (xy 161.404003 84.603986) (xy 161.415 84.492333) (xy 161.415 84.492324)
        (xy 161.418676 84.455001) (xy 161.415 84.417678) (xy 161.415 83.653298) (xy 161.603555 83.498555) (xy 161.770382 83.295275)
        (xy 161.894347 83.063354) (xy 161.970683 82.811706) (xy 161.996459 82.55) (xy 161.983509 82.418514) (xy 164.4 82.418514)
        (xy 164.4 82.681486) (xy 164.451304 82.939405) (xy 164.551939 83.182359) (xy 164.698038 83.401013) (xy 164.883987 83.586962)
        (xy 165.102641 83.733061) (xy 165.345595 83.833696) (xy 165.603514 83.885) (xy 165.866486 83.885) (xy 166.124405 83.833696)
        (xy 166.367359 83.733061) (xy 166.586013 83.586962) (xy 166.771962 83.401013) (xy 166.832775 83.31) (xy 168.206687 83.31)
        (xy 168.352688 83.528505) (xy 168.566495 83.742312) (xy 168.817905 83.910299) (xy 169.097257 84.026011) (xy 169.393816 84.085)
        (xy 169.696184 84.085) (xy 169.992743 84.026011) (xy 170.272095 83.910299) (xy 170.523505 83.742312) (xy 170.589944 83.675873)
        (xy 170.595498 83.69418) (xy 170.654463 83.804494) (xy 170.733815 83.901185) (xy 170.830506 83.980537) (xy 170.94082 84.039502)
        (xy 171.060518 84.075812) (xy 171.185 84.088072) (xy 171.79925 84.085) (xy 171.958 83.92625) (xy 171.958 82.677)
        (xy 171.938 82.677) (xy 171.938 82.423) (xy 171.958 82.423) (xy 171.958 81.17375) (xy 171.79925 81.015)
        (xy 171.185 81.011928) (xy 171.060518 81.024188) (xy 170.94082 81.060498) (xy 170.830506 81.119463) (xy 170.733815 81.198815)
        (xy 170.654463 81.295506) (xy 170.595498 81.40582) (xy 170.589944 81.424127) (xy 170.523505 81.357688) (xy 170.272095 81.189701)
        (xy 169.992743 81.073989) (xy 169.696184 81.015) (xy 169.393816 81.015) (xy 169.097257 81.073989) (xy 168.817905 81.189701)
        (xy 168.566495 81.357688) (xy 168.352688 81.571495) (xy 168.206687 81.79) (xy 166.832775 81.79) (xy 166.771962 81.698987)
        (xy 166.586013 81.513038) (xy 166.367359 81.366939) (xy 166.124405 81.266304) (xy 165.866486 81.215) (xy 165.603514 81.215)
        (xy 165.345595 81.266304) (xy 165.102641 81.366939) (xy 164.883987 81.513038) (xy 164.698038 81.698987) (xy 164.551939 81.917641)
        (xy 164.451304 82.160595) (xy 164.4 82.418514) (xy 161.983509 82.418514) (xy 161.970683 82.288294) (xy 161.894347 82.036646)
        (xy 161.770382 81.804725) (xy 161.603555 81.601445) (xy 161.400275 81.434618) (xy 161.168354 81.310653) (xy 161.088402 81.2864)
        (xy 163.706004 78.668798) (xy 163.735001 78.645001) (xy 163.783929 78.585382) (xy 163.829974 78.529277) (xy 163.900546 78.397247)
        (xy 163.908811 78.37) (xy 163.944003 78.253986) (xy 163.955 78.142333) (xy 163.955 78.142323) (xy 163.958676 78.105)
        (xy 163.955 78.067677) (xy 163.955 77.338514) (xy 164.4 77.338514) (xy 164.4 77.601486) (xy 164.451304 77.859405)
        (xy 164.551939 78.102359) (xy 164.698038 78.321013) (xy 164.883987 78.506962) (xy 165.102641 78.653061) (xy 165.345595 78.753696)
        (xy 165.603514 78.805) (xy 165.866486 78.805) (xy 166.124405 78.753696) (xy 166.367359 78.653061) (xy 166.586013 78.506962)
        (xy 166.771962 78.321013) (xy 166.832775 78.23) (xy 168.206687 78.23) (xy 168.352688 78.448505) (xy 168.566495 78.662312)
        (xy 168.817905 78.830299) (xy 169.097257 78.946011) (xy 169.393816 79.005) (xy 169.696184 79.005) (xy 169.992743 78.946011)
        (xy 170.272095 78.830299) (xy 170.523505 78.662312) (xy 170.589944 78.595873) (xy 170.595498 78.61418) (xy 170.654463 78.724494)
        (xy 170.733815 78.821185) (xy 170.830506 78.900537) (xy 170.94082 78.959502) (xy 171.060518 78.995812) (xy 171.185 79.008072)
        (xy 171.79925 79.005) (xy 171.958 78.84625) (xy 171.958 77.597) (xy 171.938 77.597) (xy 171.938 77.343)
        (xy 171.958 77.343) (xy 171.958 76.09375) (xy 171.79925 75.935) (xy 171.185 75.931928) (xy 171.060518 75.944188)
        (xy 170.94082 75.980498) (xy 170.830506 76.039463) (xy 170.733815 76.118815) (xy 170.654463 76.215506) (xy 170.595498 76.32582)
        (xy 170.589944 76.344127) (xy 170.523505 76.277688) (xy 170.272095 76.109701) (xy 169.992743 75.993989) (xy 169.696184 75.935)
        (xy 169.393816 75.935) (xy 169.097257 75.993989) (xy 168.817905 76.109701) (xy 168.566495 76.277688) (xy 168.352688 76.491495)
        (xy 168.206687 76.71) (xy 166.832775 76.71) (xy 166.771962 76.618987) (xy 166.586013 76.433038) (xy 166.367359 76.286939)
        (xy 166.124405 76.186304) (xy 165.866486 76.135) (xy 165.603514 76.135) (xy 165.345595 76.186304) (xy 165.102641 76.286939)
        (xy 164.883987 76.433038) (xy 164.698038 76.618987) (xy 164.551939 76.837641) (xy 164.451304 77.080595) (xy 164.4 77.338514)
        (xy 163.955 77.338514) (xy 163.955 72.258514) (xy 164.4 72.258514) (xy 164.4 72.521486) (xy 164.451304 72.779405)
        (xy 164.551939 73.022359) (xy 164.698038 73.241013) (xy 164.883987 73.426962) (xy 165.102641 73.573061) (xy 165.345595 73.673696)
        (xy 165.603514 73.725) (xy 165.866486 73.725) (xy 166.124405 73.673696) (xy 166.367359 73.573061) (xy 166.586013 73.426962)
        (xy 166.771962 73.241013) (xy 166.832775 73.15) (xy 168.206687 73.15) (xy 168.352688 73.368505) (xy 168.566495 73.582312)
        (xy 168.817905 73.750299) (xy 169.097257 73.866011) (xy 169.393816 73.925) (xy 169.696184 73.925) (xy 169.992743 73.866011)
        (xy 170.272095 73.750299) (xy 170.523505 73.582312) (xy 170.589944 73.515873) (xy 170.595498 73.53418) (xy 170.654463 73.644494)
        (xy 170.733815 73.741185) (xy 170.830506 73.820537) (xy 170.94082 73.879502) (xy 171.060518 73.915812) (xy 171.185 73.928072)
        (xy 171.79925 73.925) (xy 171.958 73.76625) (xy 171.958 72.517) (xy 171.938 72.517) (xy 171.938 72.263)
        (xy 171.958 72.263) (xy 171.958 71.01375) (xy 171.79925 70.855) (xy 171.185 70.851928) (xy 171.060518 70.864188)
        (xy 170.94082 70.900498) (xy 170.830506 70.959463) (xy 170.733815 71.038815) (xy 170.654463 71.135506) (xy 170.595498 71.24582)
        (xy 170.589944 71.264127) (xy 170.523505 71.197688) (xy 170.272095 71.029701) (xy 169.992743 70.913989) (xy 169.696184 70.855)
        (xy 169.393816 70.855) (xy 169.097257 70.913989) (xy 168.817905 71.029701) (xy 168.566495 71.197688) (xy 168.352688 71.411495)
        (xy 168.206687 71.63) (xy 166.832775 71.63) (xy 166.771962 71.538987) (xy 166.586013 71.353038) (xy 166.367359 71.206939)
        (xy 166.124405 71.106304) (xy 165.866486 71.055) (xy 165.603514 71.055) (xy 165.345595 71.106304) (xy 165.102641 71.206939)
        (xy 164.883987 71.353038) (xy 164.698038 71.538987) (xy 164.551939 71.757641) (xy 164.451304 72.000595) (xy 164.4 72.258514)
        (xy 163.955 72.258514) (xy 163.955 70.522322) (xy 163.958676 70.484999) (xy 163.955 70.447676) (xy 163.955 70.447667)
        (xy 163.944003 70.336014) (xy 163.900546 70.192753) (xy 163.829974 70.060724) (xy 163.816811 70.044685) (xy 163.758799 69.973996)
        (xy 163.758795 69.973992) (xy 163.735001 69.944999) (xy 163.706008 69.921205) (xy 161.97255 68.187749) (xy 161.996459 67.945)
        (xy 161.983509 67.813514) (xy 164.4 67.813514) (xy 164.4 68.076486) (xy 164.451304 68.334405) (xy 164.551939 68.577359)
        (xy 164.698038 68.796013) (xy 164.883987 68.981962) (xy 165.102641 69.128061) (xy 165.345595 69.228696) (xy 165.603514 69.28)
        (xy 165.866486 69.28) (xy 166.124405 69.228696) (xy 166.367359 69.128061) (xy 166.586013 68.981962) (xy 166.771962 68.796013)
        (xy 166.832775 68.705) (xy 168.206687 68.705) (xy 168.352688 68.923505) (xy 168.566495 69.137312) (xy 168.817905 69.305299)
        (xy 169.097257 69.421011) (xy 169.393816 69.48) (xy 169.696184 69.48) (xy 169.992743 69.421011) (xy 170.272095 69.305299)
        (xy 170.523505 69.137312) (xy 170.589944 69.070873) (xy 170.595498 69.08918) (xy 170.654463 69.199494) (xy 170.733815 69.296185)
        (xy 170.830506 69.375537) (xy 170.94082 69.434502) (xy 171.060518 69.470812) (xy 171.185 69.483072) (xy 171.79925 69.48)
        (xy 171.958 69.32125) (xy 171.958 68.072) (xy 171.938 68.072) (xy 171.938 67.818) (xy 171.958 67.818)
        (xy 171.958 66.56875) (xy 171.79925 66.41) (xy 171.185 66.406928) (xy 171.060518 66.419188) (xy 170.94082 66.455498)
        (xy 170.830506 66.514463) (xy 170.733815 66.593815) (xy 170.654463 66.690506) (xy 170.595498 66.80082) (xy 170.589944 66.819127)
        (xy 170.523505 66.752688) (xy 170.272095 66.584701) (xy 169.992743 66.468989) (xy 169.696184 66.41) (xy 169.393816 66.41)
        (xy 169.097257 66.468989) (xy 168.817905 66.584701) (xy 168.566495 66.752688) (xy 168.352688 66.966495) (xy 168.206687 67.185)
        (xy 166.832775 67.185) (xy 166.771962 67.093987) (xy 166.586013 66.908038) (xy 166.367359 66.761939) (xy 166.124405 66.661304)
        (xy 165.866486 66.61) (xy 165.603514 66.61) (xy 165.345595 66.661304) (xy 165.102641 66.761939) (xy 164.883987 66.908038)
        (xy 164.698038 67.093987) (xy 164.551939 67.312641) (xy 164.451304 67.555595) (xy 164.4 67.813514) (xy 161.983509 67.813514)
        (xy 161.970683 67.683294) (xy 161.894347 67.431646) (xy 161.770382 67.199725) (xy 161.603555 66.996445) (xy 161.400275 66.829618)
        (xy 161.168354 66.705653) (xy 160.916706 66.629317) (xy 160.720579 66.61) (xy 160.589421 66.61) (xy 160.393294 66.629317)
        (xy 160.141646 66.705653) (xy 159.909725 66.829618) (xy 159.706445 66.996445) (xy 159.539618 67.199725) (xy 159.415653 67.431646)
        (xy 159.339317 67.683294) (xy 159.313541 67.945) (xy 159.339317 68.206706) (xy 159.415653 68.458354) (xy 159.539618 68.690275)
        (xy 159.706445 68.893555) (xy 159.909725 69.060382) (xy 160.141646 69.184347) (xy 160.393294 69.260683) (xy 160.589421 69.28)
        (xy 160.720579 69.28) (xy 160.897749 69.26255) (xy 162.435001 70.799804) (xy 162.435001 73.326899) (xy 162.429004 73.266015)
        (xy 162.385547 73.122754) (xy 162.314975 72.990725) (xy 162.220002 72.875) (xy 162.190998 72.851197) (xy 161.97255 72.632749)
        (xy 161.996459 72.39) (xy 161.970683 72.128294) (xy 161.894347 71.876646) (xy 161.770382 71.644725) (xy 161.603555 71.441445)
        (xy 161.400275 71.274618) (xy 161.168354 71.150653) (xy 160.916706 71.074317) (xy 160.720579 71.055) (xy 160.589421 71.055)
        (xy 160.393294 71.074317) (xy 160.141646 71.150653) (xy 159.909725 71.274618) (xy 159.706445 71.441445) (xy 159.539618 71.644725)
        (xy 159.415653 71.876646) (xy 159.339317 72.128294) (xy 159.313541 72.39) (xy 159.339317 72.651706) (xy 159.415653 72.903354)
        (xy 159.539618 73.135275) (xy 159.706445 73.338555) (xy 159.909725 73.505382) (xy 160.141646 73.629347) (xy 160.393294 73.705683)
        (xy 160.589421 73.725) (xy 160.720579 73.725) (xy 160.897749 73.70755) (xy 160.920002 73.729803) (xy 160.920001 76.155317)
        (xy 160.916706 76.154317) (xy 160.720579 76.135) (xy 160.589421 76.135) (xy 160.393294 76.154317) (xy 160.141646 76.230653)
        (xy 159.909725 76.354618) (xy 159.706445 76.521445) (xy 159.551702 76.71) (xy 157.517322 76.71) (xy 157.479999 76.706324)
        (xy 157.442676 76.71) (xy 157.442667 76.71) (xy 157.331014 76.720997) (xy 157.187753 76.764454) (xy 157.055723 76.835026)
        (xy 156.972083 76.903668) (xy 156.939999 76.929999) (xy 156.916201 76.958997) (xy 155.744402 78.130796) (xy 155.746943 78.105)
        (xy 155.719236 77.823691) (xy 155.637182 77.553192) (xy 155.503932 77.303899) (xy 155.324608 77.085392) (xy 155.106101 76.906068)
        (xy 154.856808 76.772818) (xy 154.586309 76.690764) (xy 154.375492 76.67) (xy 154.234508 76.67) (xy 154.023691 76.690764)
        (xy 153.979094 76.704292) (xy 148.518804 71.244003) (xy 148.495001 71.214999) (xy 148.379276 71.120026) (xy 148.247247 71.049454)
        (xy 148.103986 71.005997) (xy 147.992333 70.995) (xy 147.992322 70.995) (xy 147.955 70.991324) (xy 147.917678 70.995)
        (xy 143.593072 70.995) (xy 143.593072 70.405) (xy 143.580812 70.280518) (xy 143.544502 70.16082) (xy 143.485537 70.050506)
        (xy 143.406185 69.953815) (xy 143.309494 69.874463) (xy 143.19918 69.815498) (xy 143.079482 69.779188) (xy 142.955 69.766928)
        (xy 140.255 69.766928) (xy 140.130518 69.779188) (xy 140.01082 69.815498) (xy 139.900506 69.874463) (xy 139.803815 69.953815)
        (xy 139.724463 70.050506) (xy 139.665498 70.16082) (xy 139.629188 70.280518) (xy 139.616928 70.405) (xy 135.915 70.405)
        (xy 135.915 68.897702) (xy 150.961903 68.897702) (xy 151.033486 69.141671) (xy 151.288996 69.262571) (xy 151.563184 69.3313)
        (xy 151.845512 69.345217) (xy 152.12513 69.303787) (xy 152.391292 69.208603) (xy 152.516514 69.141671) (xy 152.588097 68.897702)
        (xy 151.775 68.084605) (xy 150.961903 68.897702) (xy 135.915 68.897702) (xy 135.915 67.975512) (xy 150.334783 67.975512)
        (xy 150.376213 68.25513) (xy 150.471397 68.521292) (xy 150.538329 68.646514) (xy 150.782298 68.718097) (xy 151.595395 67.905)
        (xy 151.954605 67.905) (xy 152.767702 68.718097) (xy 153.011671 68.646514) (xy 153.132571 68.391004) (xy 153.2013 68.116816)
        (xy 153.215217 67.834488) (xy 153.173787 67.55487) (xy 153.078603 67.288708) (xy 153.011671 67.163486) (xy 152.767702 67.091903)
        (xy 151.954605 67.905) (xy 151.595395 67.905) (xy 150.782298 67.091903) (xy 150.538329 67.163486) (xy 150.417429 67.418996)
        (xy 150.3487 67.693184) (xy 150.334783 67.975512) (xy 135.915 67.975512) (xy 135.915 66.912298) (xy 150.961903 66.912298)
        (xy 151.775 67.725395) (xy 152.588097 66.912298) (xy 152.516514 66.668329) (xy 152.261004 66.547429) (xy 151.986816 66.4787)
        (xy 151.704488 66.464783) (xy 151.42487 66.506213) (xy 151.158708 66.601397) (xy 151.033486 66.668329) (xy 150.961903 66.912298)
        (xy 135.915 66.912298) (xy 135.915 62.669495) (xy 136.445 62.669495) (xy 136.445 63.060505) (xy 136.521282 63.444003)
        (xy 136.670915 63.80525) (xy 136.888149 64.130364) (xy 137.164636 64.406851) (xy 137.48975 64.624085) (xy 137.850997 64.773718)
        (xy 138.234495 64.85) (xy 138.625505 64.85) (xy 139.009003 64.773718) (xy 139.37025 64.624085) (xy 139.695364 64.406851)
        (xy 139.971851 64.130364) (xy 140.189085 63.80525) (xy 140.338718 63.444003) (xy 140.415 63.060505) (xy 140.415 62.669495)
        (xy 140.338718 62.285997) (xy 140.189085 61.92475) (xy 139.971851 61.599636) (xy 139.695364 61.323149) (xy 139.37025 61.105915)
        (xy 139.009003 60.956282) (xy 138.625505 60.88) (xy 138.234495 60.88) (xy 137.850997 60.956282) (xy 137.48975 61.105915)
        (xy 137.164636 61.323149) (xy 136.888149 61.599636) (xy 136.670915 61.92475) (xy 136.521282 62.285997) (xy 136.445 62.669495)
        (xy 135.915 62.669495) (xy 135.915 60.35) (xy 173.33 60.35)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.508))
    (polygon
      (pts
        (xy 132.715 57.15) (xy 175.26 57.15) (xy 175.895 92.71) (xy 132.08 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 173.33 66.509388) (xy 173.22918 66.455498) (xy 173.109482 66.419188) (xy 172.985 66.406928) (xy 172.37075 66.41)
        (xy 172.212 66.56875) (xy 172.212 67.818) (xy 172.232 67.818) (xy 172.232 68.072) (xy 172.212 68.072)
        (xy 172.212 69.32125) (xy 172.37075 69.48) (xy 172.985 69.483072) (xy 173.109482 69.470812) (xy 173.22918 69.434502)
        (xy 173.33 69.380612) (xy 173.33 70.954388) (xy 173.22918 70.900498) (xy 173.109482 70.864188) (xy 172.985 70.851928)
        (xy 172.37075 70.855) (xy 172.212 71.01375) (xy 172.212 72.263) (xy 172.232 72.263) (xy 172.232 72.517)
        (xy 172.212 72.517) (xy 172.212 73.76625) (xy 172.37075 73.925) (xy 172.985 73.928072) (xy 173.109482 73.915812)
        (xy 173.22918 73.879502) (xy 173.33 73.825611) (xy 173.330001 76.034389) (xy 173.22918 75.980498) (xy 173.109482 75.944188)
        (xy 172.985 75.931928) (xy 172.37075 75.935) (xy 172.212 76.09375) (xy 172.212 77.343) (xy 172.232 77.343)
        (xy 172.232 77.597) (xy 172.212 77.597) (xy 172.212 78.84625) (xy 172.37075 79.005) (xy 172.985 79.008072)
        (xy 173.109482 78.995812) (xy 173.22918 78.959502) (xy 173.330001 78.905611) (xy 173.330001 81.114389) (xy 173.22918 81.060498)
        (xy 173.109482 81.024188) (xy 172.985 81.011928) (xy 172.37075 81.015) (xy 172.212 81.17375) (xy 172.212 82.423)
        (xy 172.232 82.423) (xy 172.232 82.677) (xy 172.212 82.677) (xy 172.212 83.92625) (xy 172.37075 84.085)
        (xy 172.985 84.088072) (xy 173.109482 84.075812) (xy 173.22918 84.039502) (xy 173.330001 83.985611) (xy 173.330001 89.51)
        (xy 135.915 89.51) (xy 135.915 86.074039) (xy 145.293096 86.074039) (xy 145.333754 86.208087) (xy 145.453963 86.46242)
        (xy 145.621481 86.688414) (xy 145.829869 86.877385) (xy 146.071119 87.02207) (xy 146.33596 87.116909) (xy 146.558 86.995624)
        (xy 146.558 85.852) (xy 146.812 85.852) (xy 146.812 86.995624) (xy 147.03404 87.116909) (xy 147.298881 87.02207)
        (xy 147.540131 86.877385) (xy 147.748519 86.688414) (xy 147.916037 86.46242) (xy 148.036246 86.208087) (xy 148.076904 86.074039)
        (xy 147.954915 85.852) (xy 146.812 85.852) (xy 146.558 85.852) (xy 145.415085 85.852) (xy 145.293096 86.074039)
        (xy 135.915 86.074039) (xy 135.915 80.645) (xy 145.243057 80.645) (xy 145.270764 80.926309) (xy 145.352818 81.196808)
        (xy 145.486068 81.446101) (xy 145.665392 81.664608) (xy 145.883899 81.843932) (xy 146.016858 81.915) (xy 145.883899 81.986068)
        (xy 145.665392 82.165392) (xy 145.486068 82.383899) (xy 145.352818 82.633192) (xy 145.270764 82.903691) (xy 145.243057 83.185)
        (xy 145.270764 83.466309) (xy 145.352818 83.736808) (xy 145.486068 83.986101) (xy 145.665392 84.204608) (xy 145.883899 84.383932)
        (xy 146.021682 84.457579) (xy 145.829869 84.572615) (xy 145.621481 84.761586) (xy 145.453963 84.98758) (xy 145.333754 85.241913)
        (xy 145.293096 85.375961) (xy 145.415085 85.598) (xy 146.558 85.598) (xy 146.558 85.578) (xy 146.812 85.578)
        (xy 146.812 85.598) (xy 147.954915 85.598) (xy 148.076904 85.375961) (xy 148.036246 85.241913) (xy 147.916037 84.98758)
        (xy 147.748519 84.761586) (xy 147.540131 84.572615) (xy 147.348318 84.457579) (xy 147.486101 84.383932) (xy 147.704608 84.204608)
        (xy 147.883932 83.986101) (xy 148.017182 83.736808) (xy 148.099236 83.466309) (xy 148.126943 83.185) (xy 148.099236 82.903691)
        (xy 148.017182 82.633192) (xy 147.883932 82.383899) (xy 147.704608 82.165392) (xy 147.486101 81.986068) (xy 147.353142 81.915)
        (xy 147.486101 81.843932) (xy 147.704608 81.664608) (xy 147.883932 81.446101) (xy 148.017182 81.196808) (xy 148.099236 80.926309)
        (xy 148.126943 80.645) (xy 148.099236 80.363691) (xy 148.017182 80.093192) (xy 147.883932 79.843899) (xy 147.704608 79.625392)
        (xy 147.591518 79.532581) (xy 147.609482 79.530812) (xy 147.72918 79.494502) (xy 147.839494 79.435537) (xy 147.936185 79.356185)
        (xy 148.015537 79.259494) (xy 148.074502 79.14918) (xy 148.110812 79.029482) (xy 148.123072 78.905) (xy 148.123072 78.105)
        (xy 152.863057 78.105) (xy 152.890764 78.386309) (xy 152.972818 78.656808) (xy 153.106068 78.906101) (xy 153.285392 79.124608)
        (xy 153.503899 79.303932) (xy 153.636858 79.375) (xy 153.503899 79.446068) (xy 153.285392 79.625392) (xy 153.106068 79.843899)
        (xy 152.972818 80.093192) (xy 152.890764 80.363691) (xy 152.863057 80.645) (xy 152.890764 80.926309) (xy 152.972818 81.196808)
        (xy 153.106068 81.446101) (xy 153.285392 81.664608) (xy 153.503899 81.843932) (xy 153.636858 81.915) (xy 153.503899 81.986068)
        (xy 153.285392 82.165392) (xy 153.106068 82.383899) (xy 152.972818 82.633192) (xy 152.890764 82.903691) (xy 152.863057 83.185)
        (xy 152.890764 83.466309) (xy 152.972818 83.736808) (xy 153.106068 83.986101) (xy 153.285392 84.204608) (xy 153.503899 84.383932)
        (xy 153.636858 84.455) (xy 153.503899 84.526068) (xy 153.285392 84.705392) (xy 153.106068 84.923899) (xy 152.972818 85.173192)
        (xy 152.890764 85.443691) (xy 152.863057 85.725) (xy 152.890764 86.006309) (xy 152.972818 86.276808) (xy 153.106068 86.526101)
        (xy 153.285392 86.744608) (xy 153.503899 86.923932) (xy 153.753192 87.057182) (xy 154.023691 87.139236) (xy 154.234508 87.16)
        (xy 154.375492 87.16) (xy 154.586309 87.139236) (xy 154.856808 87.057182) (xy 155.106101 86.923932) (xy 155.324608 86.744608)
        (xy 155.503932 86.526101) (xy 155.637182 86.276808) (xy 155.719236 86.006309) (xy 155.746943 85.725) (xy 155.719236 85.443691)
        (xy 155.637182 85.173192) (xy 155.503932 84.923899) (xy 155.324608 84.705392) (xy 155.106101 84.526068) (xy 154.973142 84.455)
        (xy 155.106101 84.383932) (xy 155.324608 84.204608) (xy 155.503932 83.986101) (xy 155.637182 83.736808) (xy 155.719236 83.466309)
        (xy 155.746943 83.185) (xy 155.719236 82.903691) (xy 155.637182 82.633192) (xy 155.592715 82.55) (xy 159.313541 82.55)
        (xy 159.339317 82.811706) (xy 159.415653 83.063354) (xy 159.539618 83.295275) (xy 159.706445 83.498555) (xy 159.909725 83.665382)
        (xy 160.141646 83.789347) (xy 160.393294 83.865683) (xy 160.589421 83.885) (xy 160.720579 83.885) (xy 160.916706 83.865683)
        (xy 161.168354 83.789347) (xy 161.400275 83.665382) (xy 161.603555 83.498555) (xy 161.770382 83.295275) (xy 161.894347 83.063354)
        (xy 161.970683 82.811706) (xy 161.996459 82.55) (xy 161.983509 82.418514) (xy 164.4 82.418514) (xy 164.4 82.681486)
        (xy 164.451304 82.939405) (xy 164.551939 83.182359) (xy 164.698038 83.401013) (xy 164.883987 83.586962) (xy 165.102641 83.733061)
        (xy 165.345595 83.833696) (xy 165.603514 83.885) (xy 165.866486 83.885) (xy 166.124405 83.833696) (xy 166.367359 83.733061)
        (xy 166.586013 83.586962) (xy 166.771962 83.401013) (xy 166.918061 83.182359) (xy 167.018696 82.939405) (xy 167.07 82.681486)
        (xy 167.07 82.418514) (xy 167.066082 82.398816) (xy 168.01 82.398816) (xy 168.01 82.701184) (xy 168.068989 82.997743)
        (xy 168.184701 83.277095) (xy 168.352688 83.528505) (xy 168.566495 83.742312) (xy 168.817905 83.910299) (xy 169.097257 84.026011)
        (xy 169.393816 84.085) (xy 169.696184 84.085) (xy 169.992743 84.026011) (xy 170.272095 83.910299) (xy 170.523505 83.742312)
        (xy 170.589944 83.675873) (xy 170.595498 83.69418) (xy 170.654463 83.804494) (xy 170.733815 83.901185) (xy 170.830506 83.980537)
        (xy 170.94082 84.039502) (xy 171.060518 84.075812) (xy 171.185 84.088072) (xy 171.79925 84.085) (xy 171.958 83.92625)
        (xy 171.958 82.677) (xy 171.938 82.677) (xy 171.938 82.423) (xy 171.958 82.423) (xy 171.958 81.17375)
        (xy 171.79925 81.015) (xy 171.185 81.011928) (xy 171.060518 81.024188) (xy 170.94082 81.060498) (xy 170.830506 81.119463)
        (xy 170.733815 81.198815) (xy 170.654463 81.295506) (xy 170.595498 81.40582) (xy 170.589944 81.424127) (xy 170.523505 81.357688)
        (xy 170.272095 81.189701) (xy 169.992743 81.073989) (xy 169.696184 81.015) (xy 169.393816 81.015) (xy 169.097257 81.073989)
        (xy 168.817905 81.189701) (xy 168.566495 81.357688) (xy 168.352688 81.571495) (xy 168.184701 81.822905) (xy 168.068989 82.102257)
        (xy 168.01 82.398816) (xy 167.066082 82.398816) (xy 167.018696 82.160595) (xy 166.918061 81.917641) (xy 166.771962 81.698987)
        (xy 166.586013 81.513038) (xy 166.367359 81.366939) (xy 166.124405 81.266304) (xy 165.866486 81.215) (xy 165.603514 81.215)
        (xy 165.345595 81.266304) (xy 165.102641 81.366939) (xy 164.883987 81.513038) (xy 164.698038 81.698987) (xy 164.551939 81.917641)
        (xy 164.451304 82.160595) (xy 164.4 82.418514) (xy 161.983509 82.418514) (xy 161.970683 82.288294) (xy 161.894347 82.036646)
        (xy 161.770382 81.804725) (xy 161.603555 81.601445) (xy 161.400275 81.434618) (xy 161.168354 81.310653) (xy 160.916706 81.234317)
        (xy 160.720579 81.215) (xy 160.589421 81.215) (xy 160.393294 81.234317) (xy 160.141646 81.310653) (xy 159.909725 81.434618)
        (xy 159.706445 81.601445) (xy 159.539618 81.804725) (xy 159.415653 82.036646) (xy 159.339317 82.288294) (xy 159.313541 82.55)
        (xy 155.592715 82.55) (xy 155.503932 82.383899) (xy 155.324608 82.165392) (xy 155.106101 81.986068) (xy 154.973142 81.915)
        (xy 155.106101 81.843932) (xy 155.324608 81.664608) (xy 155.503932 81.446101) (xy 155.637182 81.196808) (xy 155.719236 80.926309)
        (xy 155.746943 80.645) (xy 155.719236 80.363691) (xy 155.637182 80.093192) (xy 155.503932 79.843899) (xy 155.324608 79.625392)
        (xy 155.106101 79.446068) (xy 154.973142 79.375) (xy 155.106101 79.303932) (xy 155.324608 79.124608) (xy 155.503932 78.906101)
        (xy 155.637182 78.656808) (xy 155.719236 78.386309) (xy 155.746943 78.105) (xy 155.719236 77.823691) (xy 155.637182 77.553192)
        (xy 155.592715 77.47) (xy 159.313541 77.47) (xy 159.339317 77.731706) (xy 159.415653 77.983354) (xy 159.539618 78.215275)
        (xy 159.706445 78.418555) (xy 159.909725 78.585382) (xy 160.141646 78.709347) (xy 160.393294 78.785683) (xy 160.589421 78.805)
        (xy 160.720579 78.805) (xy 160.916706 78.785683) (xy 161.168354 78.709347) (xy 161.400275 78.585382) (xy 161.603555 78.418555)
        (xy 161.770382 78.215275) (xy 161.894347 77.983354) (xy 161.970683 77.731706) (xy 161.996459 77.47) (xy 161.983509 77.338514)
        (xy 164.4 77.338514) (xy 164.4 77.601486) (xy 164.451304 77.859405) (xy 164.551939 78.102359) (xy 164.698038 78.321013)
        (xy 164.883987 78.506962) (xy 165.102641 78.653061) (xy 165.345595 78.753696) (xy 165.603514 78.805) (xy 165.866486 78.805)
        (xy 166.124405 78.753696) (xy 166.367359 78.653061) (xy 166.586013 78.506962) (xy 166.771962 78.321013) (xy 166.918061 78.102359)
        (xy 167.018696 77.859405) (xy 167.07 77.601486) (xy 167.07 77.338514) (xy 167.066082 77.318816) (xy 168.01 77.318816)
        (xy 168.01 77.621184) (xy 168.068989 77.917743) (xy 168.184701 78.197095) (xy 168.352688 78.448505) (xy 168.566495 78.662312)
        (xy 168.817905 78.830299) (xy 169.097257 78.946011) (xy 169.393816 79.005) (xy 169.696184 79.005) (xy 169.992743 78.946011)
        (xy 170.272095 78.830299) (xy 170.523505 78.662312) (xy 170.589944 78.595873) (xy 170.595498 78.61418) (xy 170.654463 78.724494)
        (xy 170.733815 78.821185) (xy 170.830506 78.900537) (xy 170.94082 78.959502) (xy 171.060518 78.995812) (xy 171.185 79.008072)
        (xy 171.79925 79.005) (xy 171.958 78.84625) (xy 171.958 77.597) (xy 171.938 77.597) (xy 171.938 77.343)
        (xy 171.958 77.343) (xy 171.958 76.09375) (xy 171.79925 75.935) (xy 171.185 75.931928) (xy 171.060518 75.944188)
        (xy 170.94082 75.980498) (xy 170.830506 76.039463) (xy 170.733815 76.118815) (xy 170.654463 76.215506) (xy 170.595498 76.32582)
        (xy 170.589944 76.344127) (xy 170.523505 76.277688) (xy 170.272095 76.109701) (xy 169.992743 75.993989) (xy 169.696184 75.935)
        (xy 169.393816 75.935) (xy 169.097257 75.993989) (xy 168.817905 76.109701) (xy 168.566495 76.277688) (xy 168.352688 76.491495)
        (xy 168.184701 76.742905) (xy 168.068989 77.022257) (xy 168.01 77.318816) (xy 167.066082 77.318816) (xy 167.018696 77.080595)
        (xy 166.918061 76.837641) (xy 166.771962 76.618987) (xy 166.586013 76.433038) (xy 166.367359 76.286939) (xy 166.124405 76.186304)
        (xy 165.866486 76.135) (xy 165.603514 76.135) (xy 165.345595 76.186304) (xy 165.102641 76.286939) (xy 164.883987 76.433038)
        (xy 164.698038 76.618987) (xy 164.551939 76.837641) (xy 164.451304 77.080595) (xy 164.4 77.338514) (xy 161.983509 77.338514)
        (xy 161.970683 77.208294) (xy 161.894347 76.956646) (xy 161.770382 76.724725) (xy 161.603555 76.521445) (xy 161.400275 76.354618)
        (xy 161.168354 76.230653) (xy 160.916706 76.154317) (xy 160.720579 76.135) (xy 160.589421 76.135) (xy 160.393294 76.154317)
        (xy 160.141646 76.230653) (xy 159.909725 76.354618) (xy 159.706445 76.521445) (xy 159.539618 76.724725) (xy 159.415653 76.956646)
        (xy 159.339317 77.208294) (xy 159.313541 77.47) (xy 155.592715 77.47) (xy 155.503932 77.303899) (xy 155.324608 77.085392)
        (xy 155.106101 76.906068) (xy 154.856808 76.772818) (xy 154.586309 76.690764) (xy 154.375492 76.67) (xy 154.234508 76.67)
        (xy 154.023691 76.690764) (xy 153.753192 76.772818) (xy 153.503899 76.906068) (xy 153.285392 77.085392) (xy 153.106068 77.303899)
        (xy 152.972818 77.553192) (xy 152.890764 77.823691) (xy 152.863057 78.105) (xy 148.123072 78.105) (xy 148.123072 77.305)
        (xy 148.110812 77.180518) (xy 148.074502 77.06082) (xy 148.015537 76.950506) (xy 147.936185 76.853815) (xy 147.839494 76.774463)
        (xy 147.72918 76.715498) (xy 147.609482 76.679188) (xy 147.485 76.666928) (xy 145.885 76.666928) (xy 145.760518 76.679188)
        (xy 145.64082 76.715498) (xy 145.530506 76.774463) (xy 145.433815 76.853815) (xy 145.354463 76.950506) (xy 145.295498 77.06082)
        (xy 145.259188 77.180518) (xy 145.246928 77.305) (xy 145.246928 78.905) (xy 145.259188 79.029482) (xy 145.295498 79.14918)
        (xy 145.354463 79.259494) (xy 145.433815 79.356185) (xy 145.530506 79.435537) (xy 145.64082 79.494502) (xy 145.760518 79.530812)
        (xy 145.778482 79.532581) (xy 145.665392 79.625392) (xy 145.486068 79.843899) (xy 145.352818 80.093192) (xy 145.270764 80.363691)
        (xy 145.243057 80.645) (xy 135.915 80.645) (xy 135.915 70.405) (xy 139.616928 70.405) (xy 139.616928 73.105)
        (xy 139.629188 73.229482) (xy 139.665498 73.34918) (xy 139.724463 73.459494) (xy 139.803815 73.556185) (xy 139.900506 73.635537)
        (xy 140.01082 73.694502) (xy 140.130518 73.730812) (xy 140.255 73.743072) (xy 142.955 73.743072) (xy 143.079482 73.730812)
        (xy 143.19918 73.694502) (xy 143.309494 73.635537) (xy 143.406185 73.556185) (xy 143.485537 73.459494) (xy 143.544502 73.34918)
        (xy 143.580812 73.229482) (xy 143.593072 73.105) (xy 143.593072 72.39) (xy 159.313541 72.39) (xy 159.339317 72.651706)
        (xy 159.415653 72.903354) (xy 159.539618 73.135275) (xy 159.706445 73.338555) (xy 159.909725 73.505382) (xy 160.141646 73.629347)
        (xy 160.393294 73.705683) (xy 160.589421 73.725) (xy 160.720579 73.725) (xy 160.916706 73.705683) (xy 161.168354 73.629347)
        (xy 161.400275 73.505382) (xy 161.603555 73.338555) (xy 161.770382 73.135275) (xy 161.894347 72.903354) (xy 161.970683 72.651706)
        (xy 161.996459 72.39) (xy 161.983509 72.258514) (xy 164.4 72.258514) (xy 164.4 72.521486) (xy 164.451304 72.779405)
        (xy 164.551939 73.022359) (xy 164.698038 73.241013) (xy 164.883987 73.426962) (xy 165.102641 73.573061) (xy 165.345595 73.673696)
        (xy 165.603514 73.725) (xy 165.866486 73.725) (xy 166.124405 73.673696) (xy 166.367359 73.573061) (xy 166.586013 73.426962)
        (xy 166.771962 73.241013) (xy 166.918061 73.022359) (xy 167.018696 72.779405) (xy 167.07 72.521486) (xy 167.07 72.258514)
        (xy 167.066082 72.238816) (xy 168.01 72.238816) (xy 168.01 72.541184) (xy 168.068989 72.837743) (xy 168.184701 73.117095)
        (xy 168.352688 73.368505) (xy 168.566495 73.582312) (xy 168.817905 73.750299) (xy 169.097257 73.866011) (xy 169.393816 73.925)
        (xy 169.696184 73.925) (xy 169.992743 73.866011) (xy 170.272095 73.750299) (xy 170.523505 73.582312) (xy 170.589944 73.515873)
        (xy 170.595498 73.53418) (xy 170.654463 73.644494) (xy 170.733815 73.741185) (xy 170.830506 73.820537) (xy 170.94082 73.879502)
        (xy 171.060518 73.915812) (xy 171.185 73.928072) (xy 171.79925 73.925) (xy 171.958 73.76625) (xy 171.958 72.517)
        (xy 171.938 72.517) (xy 171.938 72.263) (xy 171.958 72.263) (xy 171.958 71.01375) (xy 171.79925 70.855)
        (xy 171.185 70.851928) (xy 171.060518 70.864188) (xy 170.94082 70.900498) (xy 170.830506 70.959463) (xy 170.733815 71.038815)
        (xy 170.654463 71.135506) (xy 170.595498 71.24582) (xy 170.589944 71.264127) (xy 170.523505 71.197688) (xy 170.272095 71.029701)
        (xy 169.992743 70.913989) (xy 169.696184 70.855) (xy 169.393816 70.855) (xy 169.097257 70.913989) (xy 168.817905 71.029701)
        (xy 168.566495 71.197688) (xy 168.352688 71.411495) (xy 168.184701 71.662905) (xy 168.068989 71.942257) (xy 168.01 72.238816)
        (xy 167.066082 72.238816) (xy 167.018696 72.000595) (xy 166.918061 71.757641) (xy 166.771962 71.538987) (xy 166.586013 71.353038)
        (xy 166.367359 71.206939) (xy 166.124405 71.106304) (xy 165.866486 71.055) (xy 165.603514 71.055) (xy 165.345595 71.106304)
        (xy 165.102641 71.206939) (xy 164.883987 71.353038) (xy 164.698038 71.538987) (xy 164.551939 71.757641) (xy 164.451304 72.000595)
        (xy 164.4 72.258514) (xy 161.983509 72.258514) (xy 161.970683 72.128294) (xy 161.894347 71.876646) (xy 161.770382 71.644725)
        (xy 161.603555 71.441445) (xy 161.400275 71.274618) (xy 161.168354 71.150653) (xy 160.916706 71.074317) (xy 160.720579 71.055)
        (xy 160.589421 71.055) (xy 160.393294 71.074317) (xy 160.141646 71.150653) (xy 159.909725 71.274618) (xy 159.706445 71.441445)
        (xy 159.539618 71.644725) (xy 159.415653 71.876646) (xy 159.339317 72.128294) (xy 159.313541 72.39) (xy 143.593072 72.39)
        (xy 143.593072 70.405) (xy 143.580812 70.280518) (xy 143.544502 70.16082) (xy 143.485537 70.050506) (xy 143.406185 69.953815)
        (xy 143.309494 69.874463) (xy 143.19918 69.815498) (xy 143.079482 69.779188) (xy 142.955 69.766928) (xy 140.255 69.766928)
        (xy 140.130518 69.779188) (xy 140.01082 69.815498) (xy 139.900506 69.874463) (xy 139.803815 69.953815) (xy 139.724463 70.050506)
        (xy 139.665498 70.16082) (xy 139.629188 70.280518) (xy 139.616928 70.405) (xy 135.915 70.405) (xy 135.915 68.897702)
        (xy 150.961903 68.897702) (xy 151.033486 69.141671) (xy 151.288996 69.262571) (xy 151.563184 69.3313) (xy 151.845512 69.345217)
        (xy 152.12513 69.303787) (xy 152.391292 69.208603) (xy 152.516514 69.141671) (xy 152.588097 68.897702) (xy 151.775 68.084605)
        (xy 150.961903 68.897702) (xy 135.915 68.897702) (xy 135.915 67.975512) (xy 150.334783 67.975512) (xy 150.376213 68.25513)
        (xy 150.471397 68.521292) (xy 150.538329 68.646514) (xy 150.782298 68.718097) (xy 151.595395 67.905) (xy 151.954605 67.905)
        (xy 152.767702 68.718097) (xy 153.011671 68.646514) (xy 153.132571 68.391004) (xy 153.2013 68.116816) (xy 153.209769 67.945)
        (xy 159.313541 67.945) (xy 159.339317 68.206706) (xy 159.415653 68.458354) (xy 159.539618 68.690275) (xy 159.706445 68.893555)
        (xy 159.909725 69.060382) (xy 160.141646 69.184347) (xy 160.393294 69.260683) (xy 160.589421 69.28) (xy 160.720579 69.28)
        (xy 160.916706 69.260683) (xy 161.168354 69.184347) (xy 161.400275 69.060382) (xy 161.603555 68.893555) (xy 161.770382 68.690275)
        (xy 161.894347 68.458354) (xy 161.970683 68.206706) (xy 161.996459 67.945) (xy 161.983509 67.813514) (xy 164.4 67.813514)
        (xy 164.4 68.076486) (xy 164.451304 68.334405) (xy 164.551939 68.577359) (xy 164.698038 68.796013) (xy 164.883987 68.981962)
        (xy 165.102641 69.128061) (xy 165.345595 69.228696) (xy 165.603514 69.28) (xy 165.866486 69.28) (xy 166.124405 69.228696)
        (xy 166.367359 69.128061) (xy 166.586013 68.981962) (xy 166.771962 68.796013) (xy 166.918061 68.577359) (xy 167.018696 68.334405)
        (xy 167.07 68.076486) (xy 167.07 67.813514) (xy 167.066082 67.793816) (xy 168.01 67.793816) (xy 168.01 68.096184)
        (xy 168.068989 68.392743) (xy 168.184701 68.672095) (xy 168.352688 68.923505) (xy 168.566495 69.137312) (xy 168.817905 69.305299)
        (xy 169.097257 69.421011) (xy 169.393816 69.48) (xy 169.696184 69.48) (xy 169.992743 69.421011) (xy 170.272095 69.305299)
        (xy 170.523505 69.137312) (xy 170.589944 69.070873) (xy 170.595498 69.08918) (xy 170.654463 69.199494) (xy 170.733815 69.296185)
        (xy 170.830506 69.375537) (xy 170.94082 69.434502) (xy 171.060518 69.470812) (xy 171.185 69.483072) (xy 171.79925 69.48)
        (xy 171.958 69.32125) (xy 171.958 68.072) (xy 171.938 68.072) (xy 171.938 67.818) (xy 171.958 67.818)
        (xy 171.958 66.56875) (xy 171.79925 66.41) (xy 171.185 66.406928) (xy 171.060518 66.419188) (xy 170.94082 66.455498)
        (xy 170.830506 66.514463) (xy 170.733815 66.593815) (xy 170.654463 66.690506) (xy 170.595498 66.80082) (xy 170.589944 66.819127)
        (xy 170.523505 66.752688) (xy 170.272095 66.584701) (xy 169.992743 66.468989) (xy 169.696184 66.41) (xy 169.393816 66.41)
        (xy 169.097257 66.468989) (xy 168.817905 66.584701) (xy 168.566495 66.752688) (xy 168.352688 66.966495) (xy 168.184701 67.217905)
        (xy 168.068989 67.497257) (xy 168.01 67.793816) (xy 167.066082 67.793816) (xy 167.018696 67.555595) (xy 166.918061 67.312641)
        (xy 166.771962 67.093987) (xy 166.586013 66.908038) (xy 166.367359 66.761939) (xy 166.124405 66.661304) (xy 165.866486 66.61)
        (xy 165.603514 66.61) (xy 165.345595 66.661304) (xy 165.102641 66.761939) (xy 164.883987 66.908038) (xy 164.698038 67.093987)
        (xy 164.551939 67.312641) (xy 164.451304 67.555595) (xy 164.4 67.813514) (xy 161.983509 67.813514) (xy 161.970683 67.683294)
        (xy 161.894347 67.431646) (xy 161.770382 67.199725) (xy 161.603555 66.996445) (xy 161.400275 66.829618) (xy 161.168354 66.705653)
        (xy 160.916706 66.629317) (xy 160.720579 66.61) (xy 160.589421 66.61) (xy 160.393294 66.629317) (xy 160.141646 66.705653)
        (xy 159.909725 66.829618) (xy 159.706445 66.996445) (xy 159.539618 67.199725) (xy 159.415653 67.431646) (xy 159.339317 67.683294)
        (xy 159.313541 67.945) (xy 153.209769 67.945) (xy 153.215217 67.834488) (xy 153.173787 67.55487) (xy 153.078603 67.288708)
        (xy 153.011671 67.163486) (xy 152.767702 67.091903) (xy 151.954605 67.905) (xy 151.595395 67.905) (xy 150.782298 67.091903)
        (xy 150.538329 67.163486) (xy 150.417429 67.418996) (xy 150.3487 67.693184) (xy 150.334783 67.975512) (xy 135.915 67.975512)
        (xy 135.915 66.912298) (xy 150.961903 66.912298) (xy 151.775 67.725395) (xy 152.588097 66.912298) (xy 152.516514 66.668329)
        (xy 152.261004 66.547429) (xy 151.986816 66.4787) (xy 151.704488 66.464783) (xy 151.42487 66.506213) (xy 151.158708 66.601397)
        (xy 151.033486 66.668329) (xy 150.961903 66.912298) (xy 135.915 66.912298) (xy 135.915 62.669495) (xy 136.445 62.669495)
        (xy 136.445 63.060505) (xy 136.521282 63.444003) (xy 136.670915 63.80525) (xy 136.888149 64.130364) (xy 137.164636 64.406851)
        (xy 137.48975 64.624085) (xy 137.850997 64.773718) (xy 138.234495 64.85) (xy 138.625505 64.85) (xy 139.009003 64.773718)
        (xy 139.37025 64.624085) (xy 139.695364 64.406851) (xy 139.971851 64.130364) (xy 140.189085 63.80525) (xy 140.338718 63.444003)
        (xy 140.415 63.060505) (xy 140.415 62.669495) (xy 140.338718 62.285997) (xy 140.189085 61.92475) (xy 139.971851 61.599636)
        (xy 139.695364 61.323149) (xy 139.37025 61.105915) (xy 139.009003 60.956282) (xy 138.625505 60.88) (xy 138.234495 60.88)
        (xy 137.850997 60.956282) (xy 137.48975 61.105915) (xy 137.164636 61.323149) (xy 136.888149 61.599636) (xy 136.670915 61.92475)
        (xy 136.521282 62.285997) (xy 136.445 62.669495) (xy 135.915 62.669495) (xy 135.915 60.35) (xy 173.33 60.35)
      )
    )
  )
)
